[gd_scene load_steps=11 format=3 uid="uid://blwv4greim0x6"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_nvstw"]
[ext_resource type="Texture2D" uid="uid://bm2a3a2pn27kt" path="res://assets/plane/planes_sheet.png" id="1_vf52v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq1j"]
atlas = ExtResource("1_vf52v")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_phofc"]
atlas = ExtResource("1_vf52v")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d4po"]
atlas = ExtResource("1_vf52v")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_japbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d4po")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwxm4"]
radius = 36.5
height = 73.0

[sub_resource type="Animation" id="Animation_t65wx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bcdxu"]
resource_name = "UPWARD"
length = 0.3
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0475, 0.294787),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rni8"]
_data = {
"RESET": SubResource("Animation_t65wx"),
"UPWARD": SubResource("Animation_bcdxu")
}

[node name="plane" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_nvstw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 0)
sprite_frames = SubResource("SpriteFrames_japbd")
autoplay = "default"
frame_progress = 0.923128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pwxm4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rni8")
}
